= form_for @link do |f|
  = f.error_messages

  = f.label :title
  = f.text_field :title

  = f.label :url
  = f.text_field :url

  = f.label :description
  = f.text_area :description, :size => '40x5'

  = f.submit
